//
//  XH_ZiChanJia_PrefixHeader.pch
//  XH_ZiChanJia
//
//  Created by sajiner on 16/9/9.
//  Copyright © 2016年 资产家. All rights reserved.
//

#ifndef XH_ZiChanJia_PrefixHeader_pch
#define XH_ZiChanJia_PrefixHeader_pch

// 在发布环境中，不再打印Log，而在调试的时候打印log
//#ifdef DEBUG
//#define NSLog(fmt, ...) NSLog((@"%s [Line %d]" fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
//#else
//#define NSLog(...)
//#endif
#ifdef DEBUG

#define NSLog(FORMAT, ...) fprintf(stderr, "%s:%zd\t%s\n", [[[NSString stringWithUTF8String: __FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat: FORMAT, ## __VA_ARGS__] UTF8String]);

#else

#define NSLog(FORMAT, ...) nil

#endif

/*
 *
 */
#define XRememberUserNameKey @"rememberUserName"

/*
 * 通知
 */
#define RELOGIN_NOTIFICATION @"RELOGIN_NOTIFICATION"

/*
 * 缓存路径
 */
#define XUserCachePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:@"user.data"]
#define XEnumInfoCachePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES)[0] stringByAppendingPathComponent:@"enumInfo.data"]

/*
 *获取结果对照字典
 */
#define ResultStateDic [NSJSONSerialization JSONObjectWithData:[NSData dataWithContentsOfFile:[[NSBundle mainBundle]pathForResource:@"capitalManageTransationType" ofType:@"json"]] options:NSJSONReadingMutableContainers error:nil]

// 屏幕宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
// 导航条高度
#define NavBarHeight 64
#define TabBarHeight 44

// 自定义颜色函数，方便创建颜色
#ifdef __IPHONE_OS_VERSION_MAX_ALLOWED //>= 10.0
#define RGB(r,g,b) [UIColor colorWithDisplayP3Red:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBA(r,g,b,a) [UIColor colorWithDisplayP3Red:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#else
#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#endif

//手机型号
#define is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define is_iPhone6P ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

// 随机色
#define OSRandomColor RGBColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#import "XRequestUrl.h"
#import "YTKNetwork.h"
#import "MJExtension.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIView+Frame.h"
#import "XAppContext.h"
#import "UIButton+XCustomMethod.h"
#import "UILabel+XCustomMethod.h"
#import "XRefreshGifHeader.h"
#import "PCCircleViewConst.h"
#import "XUserModel.h"
#import "UserManager.h"
#import "UIViewController+XExtension.h"
#import "UIButton+XEnlargeTouchArea.h"
#import "XNetConnection.h"
#import "XCommonUtils.h"
#import "XReminder.h"
#import "UIBarButtonItem+XExtension.h"
#import "NSString+XExtension.h"
#import "UIView+XExtension.h"
#import "UINavigationController+XExtension.h"
#import "NSDate+XExtension.h"

#endif /* XH_ZiChanJia_PrefixHeader_pch */
